# AdBoardsDesktop

./: .editorconfig  AdBoardsDesktop.sln
AdBoardsDesktop/: AdBoardsDesktop.csproj  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoadImage.cs  MainWindow.xaml  MainWindow.xaml.cs
AdBoardsDesktop/Models/DTO/: AdDTO.cs  PersonDTO.cs
AdBoardsDesktop/Models/db/: Ad.cs  AdListViewModel.cs  Category.cs  Complaint.cs  Context.cs  Favorite.cs  Person.cs  Right.cs  TypeOfAd.cs
AdBoardsDesktop/Views/: AdPage.xaml  AdPage.xaml.cs  AddAdPage.xaml  AddAdPage.xaml.cs  AdminAdPage.xaml  AdminAdPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdsPage.xaml  AdsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ComplainPage.xaml  ComplainPage.xaml.cs  FavoritesAdsPage.xaml  FavoritesAdsPage.xaml.cs  MyAdPage.xaml  MyAdPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoveryPasswordPage.xaml  RecoveryPasswordPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
UnitTestAdBoards/: GlobalSuppressions.cs  UnitTest1.cs  UnitTestAdBoards.csproj  UnitTests.cs
